{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.345984977684241,
        "y": 0.701422402844806
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345984977684239,
        "y": 0.701422402844806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.624061105265068,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 5.350048985812258,
        "y": 0.6727929170144065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}