{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9254455592244517,
        "y": 0.4703983574633813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7274215156069204,
        "y": 0.4717900685801362
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74088199912511,
        "y": 0.8891874276804108
      },
      "prevControl": {
        "x": 5.333224192490053,
        "y": 0.7948989995202214
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}