{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9459370596568577,
        "y": 4.389787048733323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.458238441900613,
        "y": 4.39308946414503
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728380970712835,
        "y": 4.632800829961779
      },
      "prevControl": {
        "x": 5.16352605621878,
        "y": 4.676259674319944
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}