{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.733,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.733472410613417,
        "y": 4.629986886891883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.305213880145023,
        "y": 4.798848228648839
      },
      "prevControl": {
        "x": 5.8053612675305715,
        "y": 4.645444276937661
      },
      "nextControl": {
        "x": 3.2607695726012724,
        "y": 4.905652323677589
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9492060877722948,
        "y": 4.925282698407659
      },
      "prevControl": {
        "x": 2.720071761758107,
        "y": 4.918504272462414
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}