{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5154033165209193,
      "y": 4.130246361657978
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToBottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToBottomnote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomNoteToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}