{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8672303058891838,
      "y": 4.265902246090207
    },
    "rotation": -64.65382405805332
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Allign"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}