{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7102830024869088,
      "y": 4.359739340947609
    },
    "rotation": -57.171458208587524
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottomopenfirst"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}