{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6634740213924875,
      "y": 2.2045856499120413
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottomStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fromspeakermidNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}