{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8271967516157256,
      "y": 4.221219743365413
    },
    "rotation": -57.075398660377175
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottomStart"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}