{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7694503445150959,
      "y": 4.232182676053205
    },
    "rotation": -60.19428259990464
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fullextend"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomNoteScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}