{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7450681568029801,
      "y": 4.382929443824989
    },
    "rotation": -60.46121774044183
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}