{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5609765849161331,
      "y": 3.9244166219813925
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "midStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fromspeakermidNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}