{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3143437715446864,
      "y": 5.511956166769477
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakePivot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Fullextendintake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNoteScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToMidline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidlineToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}