{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3509924162705473,
      "y": 5.55593454044051
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Allign"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}