{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44,
      "y": 3.68
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "midtoNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}