{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 7.148869580146568
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "topStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fromspeakermidNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}