{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7352951848760846,
      "y": 6.728691171668058
    },
    "rotation": 57.99461679191639
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeReset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopLeftNotetoMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "yes"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}