{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2140844281688565,
        "y": 5.60241120482241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4944301317174067,
        "y": 6.963242497913567
      },
      "prevControl": {
        "x": 1.497762995525991,
        "y": 6.930861861723724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.20143529533207025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}