{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1227668517390264,
        "y": 6.610891836381574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82002331874419,
        "y": 5.919510061242344
      },
      "prevControl": {
        "x": 2.671806210323611,
        "y": 6.423758382073012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 42.09922991239974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}