{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 5.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5379934240998687,
        "y": 6.879412471854042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6328455221013007,
        "y": 6.145705111923045
      },
      "prevControl": {
        "x": 2.0004062363564197,
        "y": 6.386046901272681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -71.8331355288175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}