{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.63,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.605086844559143,
        "y": 6.787592941529582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5640393051638837,
        "y": 4.3682272960389
      },
      "prevControl": {
        "x": 2.146052196469809,
        "y": 4.743397383254875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.28886119594472,
    "velocity": 0
  },
  "useDefaultConstraints": true
}