{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4111610047748435,
        "y": 4.503592490434028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4499408914523597,
        "y": 5.216187675199813
      },
      "prevControl": {
        "x": 1.9871049270030496,
        "y": 4.955505128535508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.71776262412639,
    "velocity": 0
  },
  "useDefaultConstraints": true
}