{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.33127781070376977,
        "y": 2.2045856499120413
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3312778107037704,
        "y": 1.7045856499120413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5058149653336343,
        "y": 2.636310078175713
      },
      "prevControl": {
        "x": 2.5906262935211077,
        "y": 1.3550768351536715
      },
      "nextControl": {
        "x": 2.4210036371461623,
        "y": 3.917543321197762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.429532497953885,
        "y": 5.579518622000207
      },
      "prevControl": {
        "x": 2.3231486185194594,
        "y": 5.461224940968401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}