{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7257372786285121,
        "y": 4.308475208581773
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1237634516229484,
        "y": 4.287485636235397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2224306754404473,
        "y": 4.130246361657978
      },
      "prevControl": {
        "x": 1.8693951944754172,
        "y": 4.235148593884758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}