{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7102830024869088,
        "y": 4.359739340947609
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2552504201053598,
        "y": 3.594465945994039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890152672960713,
        "y": 1.901588435945234
      },
      "prevControl": {
        "x": 1.7270240755170772,
        "y": 2.7342580673861923
      },
      "nextControl": {
        "x": 4.053281270404349,
        "y": 1.0689188045042761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.44700788836606,
        "y": 0.7768684463922604
      },
      "prevControl": {
        "x": 6.368668104567849,
        "y": 0.9855793722886877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomClear",
  "previewStartingState": {
    "rotation": -61.389540334034805,
    "velocity": 0
  },
  "useDefaultConstraints": true
}