{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 4.382929443824989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1045147514038842,
        "y": 4.290169032316319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.623208389273922,
        "y": 0.9088863892013505
      },
      "prevControl": {
        "x": 2.582386879059473,
        "y": 1.3486701259116816
      },
      "nextControl": {
        "x": 4.088834590131308,
        "y": 0.7121429240503423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 2.0083457309771764
      },
      "prevControl": {
        "x": 4.2648077167401475,
        "y": 1.629168092101759
      },
      "nextControl": {
        "x": 5.572916288689721,
        "y": 2.3455132624550963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.123661961609638,
        "y": 2.4481294676875076
      },
      "prevControl": {
        "x": 6.760332377807613,
        "y": 2.4921078413585405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSequence"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BottomCurvedAuto",
  "previewStartingState": {
    "rotation": -60.068488159492205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}