{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8271967516157256,
        "y": 4.221219743365413
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3461568312025514,
        "y": 4.2051859612978495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1865645490550243,
        "y": 4.221219743365413
      },
      "prevControl": {
        "x": 1.7600659460578183,
        "y": 4.206611186370521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.281875876481566,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}