{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 4.382929443824989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1045147514038842,
        "y": 4.290169032316319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 2.2846425224746003,
        "y": 4.113178854284309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePivot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fullextendintake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomCurvedAuto",
  "previewStartingState": {
    "rotation": -60.068488159492205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}