{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.347835552813963,
        "y": 2.9025726622881822
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5726982111107084,
        "y": 3.1846046663521905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7646141006567733,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 1.1897383794729655,
        "y": 4.133967125081476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearSub",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}