{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8298026312437778,
        "y": 6.947754173683891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.032221158459411,
        "y": 5.544874508552436
      },
      "prevControl": {
        "x": 0.9719318583936315,
        "y": 5.544874508552436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8246023528314306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}