{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.472797251150058,
        "y": 5.593355182080734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.572797251150058,
        "y": 5.593355182080734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.320324626760365,
        "y": 5.593355182080734
      },
      "prevControl": {
        "x": 2.0556268514622404,
        "y": 5.593355182080734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}