{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.30283269362835047,
        "y": 3.9244166219813925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5510329354012202,
        "y": 4.256790985802671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3260849114290825,
        "y": 5.537415097978345
      },
      "prevControl": {
        "x": 1.8732525705812315,
        "y": 4.916492041315894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}