{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.289385365807769,
        "y": 5.675365008137424
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5592279795670705,
        "y": 5.663844438799989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2277179230284387,
        "y": 5.675365008137424
      },
      "prevControl": {
        "x": 1.8030602357501013,
        "y": 5.72453527314462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}