{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.54,
        "y": 3.68
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 3.68
      },
      "prevControl": {
        "x": 1.618064020074385,
        "y": 3.68
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.95881818032817,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}