{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3143437715446864,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314343771544685,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.252549076526725,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 2.384484197539824,
        "y": 6.142312856054285
      },
      "nextControl": {
        "x": 2.146685496272314,
        "y": 7.674793375333793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.102797634166697,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 3.005961805590447,
        "y": 7.251068311564182
      },
      "nextControl": {
        "x": 3.220073297289452,
        "y": 5.966399361370152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4431220291012017,
        "y": 5.497296708879134
      },
      "prevControl": {
        "x": 3.3776624696106543,
        "y": 6.10932907580101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intke",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}