{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.310512499163074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477971343959805,
        "y": 3.454696781005545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 2.9066934025451485,
        "y": 1.6980712991383184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.03621293928126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 126.02034798721054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}