{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0643952549500653,
        "y": 6.6701723292129325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6258453528038785,
        "y": 6.70307281709183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1858675813826585,
        "y": 6.932245835734714
      },
      "prevControl": {
        "x": 1.568730581802537,
        "y": 6.904699857637191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}