{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944301317174067,
        "y": 2.7999564570557713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8399433941725025,
        "y": 1.0847998838854824
      },
      "prevControl": {
        "x": 4.385500199571828,
        "y": 0.7329728945172173
      },
      "nextControl": {
        "x": 5.406153856688977,
        "y": 1.5231563709950124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2179324358648715,
        "y": 1.9057295257447668
      },
      "prevControl": {
        "x": 5.938749776246617,
        "y": 1.7035627722281004
      },
      "nextControl": {
        "x": 6.6430567146848585,
        "y": 2.2135781414419977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 7.0095431619434665,
        "y": 2.3894916361261296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSequence"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearAuto",
  "previewStartingState": {
    "rotation": -47.87141193781074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}