{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 3.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944301317174067,
        "y": 2.7999564570557713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8399433941725025,
        "y": 1.0847998838854824
      },
      "prevControl": {
        "x": 4.307842033276174,
        "y": 0.8676156549482051
      },
      "nextControl": {
        "x": 5.558256830799376,
        "y": 1.3779890416923697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.467143220000726,
        "y": 1.7737944047316667
      },
      "prevControl": {
        "x": 6.187960560382471,
        "y": 1.5716276512150003
      },
      "nextControl": {
        "x": 6.892267498820713,
        "y": 2.081643020428898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63674298777169,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 7.361370151311731,
        "y": 2.3894916361261296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSequence"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearAuto",
  "previewStartingState": {
    "rotation": -47.87141193781074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}