{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.592764614100657,
        "y": 2.7999564570557713
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.128577960013065,
        "y": 3.6050371929315292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.496462135781415,
        "y": 4.251242788199862
      },
      "prevControl": {
        "x": 7.1928359992828454,
        "y": 4.594232900073701
      },
      "nextControl": {
        "x": 5.514278457128343,
        "y": 3.767480677818499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 6.083675024492907
      },
      "prevControl": {
        "x": 3.549911099822202,
        "y": 5.3213832141949995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -28.404575290868696,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ClearAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}