{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.548786240429624,
        "y": 2.4481294676875076
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.71370223883305,
        "y": 3.5163993613701527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.291229725316593,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.555099967342792,
        "y": 4.119307667186764
      },
      "nextControl": {
        "x": 5.471041445752467,
        "y": 4.05908219376508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1980841104539355,
        "y": 5.687869661453608
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 4.764323814361915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeReset"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.355825042855268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomCurvedAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}