{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47130617409382985,
        "y": 7.237827378432534
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5022783610382038,
        "y": 7.064365610212702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3773930140452875,
        "y": 5.545491373390155
      },
      "prevControl": {
        "x": 2.143101910761904,
        "y": 5.545491373390155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}