{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4987465003178593,
        "y": 5.577219742010105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4987465003178593,
        "y": 5.213590592479568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.14
      },
      "prevControl": {
        "x": 1.5,
        "y": 4.707685088244883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BottomStraightAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}