{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3400000000000034,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2357487572118,
        "y": 4.353858993432273
      },
      "prevControl": {
        "x": 4.168103523349905,
        "y": 4.712696941108168
      },
      "nextControl": {
        "x": 6.303393991073695,
        "y": 3.9950210457563786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610580935447585,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.610580935447585,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}