{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4806889058222564,
        "y": 7.148869580146568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5987228945721506,
        "y": 7.148869580146568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3072600635942013,
        "y": 5.5375338667344005
      },
      "prevControl": {
        "x": 2.8279506961687546,
        "y": 5.5375338667344005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}