{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 6.860626292681157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.043143800573316,
        "y": 6.933923582132878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.217639689516667,
        "y": 6.968625914652959
      },
      "prevControl": {
        "x": 1.9391099896001243,
        "y": 6.997944830433647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePivot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Fullextend"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeDown"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.62087398863165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}