{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 6.728691171668058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.028484342682972,
        "y": 6.8019884611197785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5645705577125444,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 3.2860408577960016,
        "y": 7.007220871584599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSequence"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "TopAuto",
  "previewStartingState": {
    "rotation": 57.38075692880719,
    "velocity": 0
  },
  "useDefaultConstraints": false
}