{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8550480249108648,
        "y": 6.871544534755737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5013282109897554,
        "y": 6.917567427727448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.080800971787129,
        "y": 7.038711558904599
      },
      "prevControl": {
        "x": 1.9664860440831995,
        "y": 7.031347896029126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}