{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.325737508617875,
        "y": 5.702529119343954
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.182299793171017,
        "y": 5.775826408795675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.242062484124969,
        "y": 6.508799303312892
      },
      "prevControl": {
        "x": 3.975035378642188,
        "y": 6.3768641822997925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeReset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.036243467926434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TopAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}